[connector_python]
# for testing* host = localhost
host = mysql-db
database = matflowDatabase
user = matflowUser
password = qMyaU7AjPJ3Epsmc
# for testing* port = 3308
port = 3306

# *only for Tests starting outside docker image or docker-compose up
# view also docker-compose.yml image: mysql