\section{Benutzeroberfläche}

\graphicspath{ {./res/} }

Es gibt folgende Ansichten:
\begin{itemize}
    \item Login
    \begin{itemize}
        \item Anmeldung des Benutzers durch Ausfüllen der Felder 'Benutzer' und 'Passwort'
        \item Fehlermeldungen bei 
        \begin{itemize}
            \item unbekannter Benutzerkennung
            \item falschem Passwort
            \item nicht freigeschaltetem Benutzerkonto
        \end{itemize}
        \item Weiterleitung zur Registrierung 
    \end{itemize}
    \item Registrierung
    \begin{itemize}
        \item Registrierung durch Angabe einer E-Mail-Adresse und eines Passworts
        \item Fehlermeldung bei unzureichender Passwort-Länge und Diversifikation
        \item Fehlermeldung bei Eingabe einer ungültigen E-Mail-Adresse
        \item Benachrichtigung über den Erfolg der Registrierung
    \end{itemize}
    \item \gls{workflow} erstellen
    \begin{itemize}
        \item Name des neuen \gls{workflow}s festlegen
        \item Optional existierenden \gls{workflow} als Ausgangspunkt wählen 
        \item Texteditor zur Bearbeitung der Python-Datei
        \item Vorschau der \gls{dag}-Darstellung des \gls{workflow}s
    \end{itemize}
    \item \gls{wf_instanz} erstellen
    \begin{itemize}
        \item Name der neuen \gls{wf_instanz} festlegen
        \item \gls{template} auswählen
        \item Auswählen eines config-Ordners aus dem lokalen Speicher
    \end{itemize}
    \item Übersicht über alle \gls{wf_instanz}en
    \begin{itemize}
        \item Weiterleitung zur Ansicht einer speziellen \gls{wf_instanz}
        \item Statusauskunft über \gls{wf_instanz}en
        \item Löschen einzelner \gls{wf_instanz}en
        \item Ansteuerung einzelner \gls{wf_instanz}en
        %\item Starten eines einzelnen \gls{workflow}s %im Punkt drüber enthalten
    \end{itemize}
    \item Bestätigungsdialog zur Löschung einer \gls{wf_instanz} 
    \item Detailansicht einer einzelnen \gls{wf_instanz}
    \begin{itemize}
        \item Darstellung des \gls{workflow}s als \gls{dag}
        %Lukas %Bearbeitung von .conf parametern war noch nicht drin. gerne verbessern
        \item Anzeigen/Bearbeiten von .conf Dateien
        %\item \gls{workflow} exportieren
        \item Ansteuerung der \gls{wf_instanz}
        \item Detaillierte Statusauskunft
        %\item \gls{workflow} als Template abspeichern
        \item Auflistung aller vorheriger Versionen der \gls{wf_instanz}
    \end{itemize}
    %\item Dialog zur Namensgebung beim Speichern eines neuen Templates
    \item Administration: Nutzerverwaltung
    \begin{itemize}
        \item Auflistung aller \gls{user-account}s
        \item Änderung der Rechte für einzelnen \gls{benutzer}
        \item Passwortrücksetzung für einzelnen \gls{benutzer}
        \item Einzelne \gls{benutzer} entfernen
        \item Einzelne \gls{benutzer} (ent-)sperren
        \item Neu registrierten \gls{user-account} freischalten   
    \end{itemize}
    \item Dialog zur Festlegung eines neuen Passworts
    \item Bestätigungsdialog zur Löschung eines Nutzers 
    \item Administration: Computation Targets
    \begin{itemize}
        \item Speicherort für Ergebnisse festlegen
        \item Ausführungsort auswählen
        \item Hinzufügen neuer \gls{server}
        \item Admin kann Limit für die maximale Anzahl gleichzeitig ausgeführter \gls{wf_instanz}en pro \gls{server} festlegen
        \item Hardware-Auslastung anzeigen
        \item Datenbankstatus anzeigen
    \end{itemize}
    \item Fehlermeldung nach unauthorisierter Aktion % zB. Reviewer versucht Workflow zu starten
\end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{res/Sign-in.png}
        \caption{Login}
        \label{fig:login}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{res/register.png}
        \caption{Registrierung}
        \label{fig:register}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{res/createWorkflowAndTemplate.png}
        \caption{MatFlow Startseite}
        \label{fig:matflow_home}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{res/editor.png}
        \caption{Texteditor für die Python Datei}
        \label{fig:python_editor}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{res/createWorkflowAndTemplateImportWorkflowInstance.png}
        \caption{MatFlow Startseite mit ausgewählter Option 'import workflow-instance'}
        \label{fig:matflow_home_import-workflow-instance}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{res/airflow-workflow.png}
        \caption{Darstellung des \gls{workflow}s als \gls{dag}}
        \label{fig:dag_workflow}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{res/airflow-config-file-editing.png}
        \caption{Bearbeiten von Parametern}
        \label{fig:conf_values}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{res/airflow-version-control.png}
        \caption{Auflistung aller vorheriger Versionen der \gls{wf_instanz}}
        \label{fig:versions}
    \end{figure}
    
    %Lukas : Die Figur hier rausnehmen, dann legen wir uns nicht so fest und essenziell ists bisher auch nicht?
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{res/airflow-version-control-parameterEditing.png}
        \caption{Difference in keys and values between the selected and previous verions}
        \label{fig:view-key-value-changes}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{res/administration-user-administration.png}
        \caption{Administration: Nutzerverwaltung}
        \label{fig:admin_usercontrol}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{res/administration-server.png}
        \caption{Administration: Serververwaltung}
        \label{fig:admin_servercontrl}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{res/hardware-resources-config.png}
        \caption{Administration: Serverwaltung: Einstellung der server-Resourcen}
        \label{fig:admin_servercontrol_resources}
    \end{figure}    
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{res/administration-database.png}
        \caption{Adminsration: Datenbankverwaltung: Festlegung des Speicherortes}
        \label{fig:admin_databsecontrol}
    \end{figure}


\newpage