\newenvironment{enumPHtest}[1]{
        \begin{enumerate}[label=/#1\arabic*0/, leftmargin=1.6cm, itemsep=7pt, parsep=3pt]}
        {\end{enumerate}
}

\newenvironment{enumPH}[1]{
        \begin{enumerate}[label=/#1\arabic*0/, leftmargin=1.6cm, noitemsep]}
        {\end{enumerate}
}

\newenvironment{subenumPH}[1]
	{ \setlist{nolistsep}\begin{enumerate}[label=/#1\arabic{enumi}\arabic*/, leftmargin=0.9cm, noitemsep]}
	{\vspace{0.2cm}\setlist{listsep}\end{enumerate}
}

\newcommand{\kriterium}[2]{\vspace{0.2cm}\item[\textbf{#1}] \textbf{#2} wird umgesetzt durch: \vspace{0.1cm}}

\newpage