\section{Einleitung} 

Bei diesem Produkt handelt es sich um eine Webanwendung, die zur Verwaltung von Simulationen dient. %(Florian)Vorschlag: "Simulationen" -> "Simulationsprogrammen"
Dies wird durch Erstellung von \gls{workflow}s, ihrer Bearbeitung und Speicherung erreicht. 
In der Anwendung können zudem Verbindungen zu Servern eingerichtet werden, auf denen die \gls{workflow}s ausgeführt werden. %(FLorian) Vielleicht: "In der Anwendung können zudem Verbindungen zu Servern eingerichtet werden, ... " + im letzteren Nebensatz dann das "können" streichen. &Hab das so abgeändert (Soeren)

Die Anwendung soll die Daten der Materialwissenschaften übersichtlich und geordnet sammeln, %(Florian)Daten und Programme
sowie kompilieren und ausführen. 
Simulationsparameter und zugehörige Ergebnisse werden zusammen mit ihren Metadaten gesammelt dokumentiert. % (Florian) gesammelt UND dokumentiert? %Nein sowohl Ergebnisse UND Metadaten werden gespeichert. SO ist das gemeint gluabe (Soeren)
Außerdem werden die Daten für alle beteiligten Personen leichter zu teilen und einzusehen, da die Anwendung  
digital vom KIT Intranet aus erreichbar ist.
\newpage
