\section{Entwicklungsumgebung}

\subsection{Programmiersprache}
Das Produkt basiert auf den folgenden Programmiersprachen:
\begin{itemize}
    \item Python
    \item JavaScript
    \begin{itemize}
        \item TypeScript
    \end{itemize}
    \item Vuejs
    \begin{itemize}
        \item vuetify
    \end{itemize}
    \item MySQL
\end{itemize}


\subsection{Software}
Zur Entwicklung nutzen wir folgende Software:
\begin{itemize}
    \item \label{git} \gls{git} zur Versionsverwaltung
    % Zusatz?
    %\item \label{phabricator} \gls{phabricator} als Kollaborationswerkzeug
    %\item \label{arc} \gls{arc} als Integration für Phabricator
    %\item \label{flake8} \gls{flake8} zur Stilprüfung und zur statischen Code-Analyse
\end{itemize}


\subsection{Hardware}
    Zur Entwicklung wird außer einer Intranetverbindung im KIT keine zusätzliche Hardware benötigt.
\newpage
