\section{Produkteinsatz}

\subsection{Anwendungsbereiche}

Die Anwendung soll die Entwicklung und die Ausführung von \gls{ml_model}len und Material Simulationen automatisieren. Dazu werden repetitive Abläufe, die zur Ausführung der Simulationen oder zum Trainieren der \gls{ml_model}le benötigt werden, als \gls{workflow} erstellt und dann selbständig vom 
\gls{server} ausgeführt. Die Erstellung der \gls{workflow}s erfolgt mithilfe einer \gls{web-frontend} und setzt keine Programmierkentnisse voraus. 
%Kann raus?
%Eine Verwaltung der Benutzeraccounts, Festlegung der Hardware-Resourcen und %detaillierte Informationen zu den einzelnen Prozessen ist ebenfalls gegeben.

\subsection{Zielgruppe}

Das Programm soll von den Mitarbeitern und Studenten im Institut für Materialwissenschaften verwendet werden.

\subsection{Betriebsbedingungen}

Es werden die vom KIT bereitgestellten Simulationsprogramme und \gls{machine-learning-architecture}n benötigt. 
Zum Ausführen eines \gls{workflow}s wird außerdem ein Server oder eine andere Verarbeitungsressource vorausgesetzt 
die in der Anwendung hinterlegt ist.
%...
%sowie Hardware-Strukturen

%(Florian) ich würde vielleicht noch ergänzen: "Ein \gls{benutzer} benötigt zudem einen Computer mit einer Internetverbindung und einem installierten Webbrowser (Firefox, Chromium)."
\newpage


%!!!!!!!!!Hier muss definitiv was geändert werden, da einige Kommentare berechtigten Einwand haben (Soeren)!!!!!!!!