\section{Produkt-Leistungen}
\begin{enumPH}{PL}
    \item Minimalanforderung von 1000 \gls{workflow}s in der Historie %(Florian) heißt das auch wenn man nur einen workflow hat und den 1000-mal ausführt ist schluss? Hier vielleicht auch eine unterscheidung zwischen WF und WF-instanzen
    \item Unterstützen von 50 Nutzern
    \item Das Produkt ist auf Linux ausführbar %(Florian) Vielleicht hier die Unterscheidung: Server=Linux, Client=egal
    \item Website ist mindestens von Firefox oder Chrome aus erreichbar
\end{enumPH}
\newpage