\section{Produktumgebung}

Die Anwendung ist im Server - Client Prinzip konzipiert.
\subsection{Software}
\textbf{Server}
    \begin{itemize}
        \item Python $\ge$ Version 3.7
        \item Apache Nomad $\ge$ Version 1.2.2
        \item MySQL $\ge$ Version 8.0.27
    \end{itemize}

\textbf{Client}   
Die Anwendung ist von allen gängigen Betriebssystemen erreichbar. Das Produkt ist mit Webbrowsern (Firefox, Chromium) auf fast allen Endgeräten benutzbar. Außer einer Internetverbindung ist keine weitere Hardware erforderlich.

\subsection{Hardware}
\textbf{Server} % "rein theoretisch könnte der Auftraggeber sich sonst wundern warum denn seine high-performance Anwendung nicht auf nem Taschenrechner installiert werden kann" 
    \begin{itemize}
        \item 4 Kern CPU mit Taktfrequenz $\ge$ 3GHz 
        \item 8 GiB Arbeitsspeicher
        \item 1 TB Hauptspeicher 
        % "[...] durchschnittliche Sim ungefähr 1GB Daten erzeugt [...] Geht daher am besten von einer
        % Minimalanforderung von 1000 Workflows [..] aus"
    \end{itemize}

\textbf{Client} Die Anwendung benötigt eine Intranetverbindung des KIT 


\subsection{Schnittstellen}
Das Produkt besitzt Schnittstellen zu
    \begin{enumPH}{S}
        \item SQL: MySQL
        \item \gls{airflow}
    \end{enumPH}
\newpage