\section{Produkt-Daten}

% welche Daten erhält das Produkt, welche Daten müssen gespeichert werden.
% keine konkrete Implimentierung, Datenbankaufbau erst in Phase 2 Entwurf

\begin{enumPH}{D}
	\item \label{server_daten}Serverdaten
	\begin{subenumPH}{D}
		\item Servername
		\item Serveradresse
		\item Maximale \gls{workflow}anzahl
	\end{subenumPH}

    \item \label{anwendungs_daten}\gls{workflow} 
    \begin{subenumPH}{D}
        \item Name
    	\item Konfigurationsdateien
    	\item Parameter zu Ausführung
        \item Status
        \item Zeitstempel der Erstellung
        \item \label{experiment_ersteller}Ersteller
        \item Ressourcennutzung     % siehe Aufgabenstellung
        \item Ressourcenart         % siehe Aufgabenstellung
        \item Ausgabedateien (Logfiles, .vtkDateien, .png)
   %     \item Kommentar
    \end{subenumPH}
    
    %(Florian) eine Unterteilung in Workflow und Workflow-instazen erscheint mir auch hier sinnvoll:
%-Workflow-
    %\item \gls{workflow} 
    %\begin{subenumPH}{D}
    %    \item Name
    %	 \item Unterliegende Python-Datei
    %    \item Zeitstempel der Erstellung
    %    \item \label{wf_ersteller}Ersteller
   % \end{subenumPH}
   
%-Workflow-Instanz-
   %\item \label{anwendungs_daten}\gls{wf_instanz} 
    %\begin{subenumPH}{D}
    %    \item Name
    %	 \item Konfigurationsdateien
    %    \item Unterliegende Python-Datei
    %	 \item Parameter zu Ausführung
    %    \item Status
    %    \item Zeitstempel der Erstellung
    %    \item \label{experiment_ersteller}Ersteller
    %    \item Ressourcennutzung     % siehe Aufgabenstellung
    %    \item Ressourcenart         % siehe Aufgabenstellung
    %    \item Ausgabedateien (Logfiles, .vtkDateien, .png)
   % \end{subenumPH}

   % \item \label{kommentar_daten}Kommentardaten
   % \begin{subenumPH}{D}
   %     \item Kommentartext
   %     \item Zeitstempel der Erstellung
   %      \item \label{kommentar_ersteller}Ersteller
   %  \end{subenumPH}

    \item \label{nutzer_daten}Nutzerdaten
    \begin{subenumPH}{D}
        \item Benutzername
        \item Passwort
        \item Rechte
        \item Echter Name
        %(Florian)
        %\item Freigeschaltet/Gesperrt
    \end{subenumPH}
\end{enumPH}

\newpage
