
\section{Produktfunktionen}

\begin{enumPH}{FA}
    \kriterium{\ref{wf_entwerfen}}{Erstellen von \gls{workflow}s}
    \item \gls{workflow} durch Importieren oder Schreiben einer Python-Datei definieren
    \item Existierende \gls{workflow}s können als Ausgangspunkt dienen
    \item Dynamische Vorschau der \gls{dag}-Darstellung
    \item Die Definition von zyklischen Abhängigkeiten wird unterstützt
    
    %(Florian) import ist teil des ersten Punktes, Export nicht Teil der in den Folien genannten Anforderungen
    %\kriterium{\ref{im_export_wf}}{Importieren und Exportieren von \gls{workflow}s}
    %\item \gls{workflow} aus einem lokalen Verzeichnis importieren
    %\item \gls{workflow} auf dem \gls{server} speichern oder einem lokalen Verzeichnis abspeichern
    
    \kriterium{\ref{wf_templates}}{Erstellen von \gls{wf_instanz}en unter Verwendung von \gls{template}s}
    \item \label{take_cofig} Entgegennahme von Konfigurationsdateien
    \item \label{make_new_version} Erstellen einer neuen \gls{wf_instanz}
    %(Florian)
    %\item Existierenden \gls{workflow} als \gls{template} abspeichern % auch in "wf_entwerfen"
    
    \kriterium{\ref{uebersicht_wf}}{Übersicht über alle \gls{wf_instanz}en}
    \item Auflistung aller \gls{wf_instanz}en
    \item Darstellung der Status aller \gls{wf_instanz}en
    
    \kriterium{\ref{ansteuerung_wf}}{Ansteuerung der \gls{wf_instanz}en}
    \item \label{start_wf} Start einer \gls{wf_instanz}
    \item \label{stop_wf} Stoppen einer \gls{wf_instanz}
    \item \label{abort_wf} Abbrechen einer \gls{wf_instanz}
    
    \kriterium{\ref{wf_ansicht}}{Detaillierte Ansicht für einzelne  \gls{wf_instanz}en}
    \item Visuelle Darstellung des \gls{workflow}s als \gls{dag}
    %\item Bearbeitung des \gls{workflow}s siehe den Punkt eins weiter unten
    \item Darstellung der Ausführungshistorie
    \item Ansicht aller \gls{version}en der \gls{wf_instanz}
    
    \kriterium{\ref{parameter_wf}}{Parameteranpassung bei \gls{wf_instanz}en} 
    \item Erstellen einer neuen \gls{version}
    \item Anzeigen der Parameter aus der \gls{config_datei} als Key-Value-Paare
    %\item Der \gls{benutzer} kann die Parameter aus der \gls{config_datei} für den \gls{workflow} konfigurieren %leicht verkürzt unten drunter (Florian)
    \item Anpassung der Parameter durch den \gls{benutzer}
    \item Parameter auf dem \gls{server} speichern
    
    \kriterium{\ref{zugriff_web}}{Zugriff durch Weboberfläche}
    \item Benutzen der Software über Weboberfläche
    
    \kriterium{\ref{login_browser}}{Login im Web-Browser}
    \item Abfrage der persönlichen Login-Daten
    \item Validieren der Login-Daten
    
    \kriterium{\ref{anlegen_konto}}{Anlegen von Benutzerkonten}
    \item Erstellen eines neuen \gls{account}s durch den \gls{benutzer}
    \item Freigabe des \gls{account}s durch den \gls{admin}
    \item Festlegen eines Passworts %(Florian) eigentlich Teil des ersten Unterpunkts und nicht wirklich funktion unserer Anwendung
    
    %(Florian) Durchgeführte Änderung: "der Admin" -> "ein Admin"
    \kriterium{\ref{verwaltung_konto}}{Verwaltung der \gls{user-account}s}
    \item \label{show_user} Anzeigen aller \gls{user-account}s
    \item \label{delete_user} Löschen eines \gls{user-account}s durch einen \gls{admin}
    \item \label{privl_user} Ändern der Nutzerprivilegien eines \gls{benutzer}s durch einen \gls{admin}
    \item \label{unlock_user} Freigeben eines \gls{user-account}s durch einen \gls{admin}
    
    \kriterium{\ref{passwort_ruecksetzung}}{Passwortrücksetzung im Web-Browser}
    \item Zurücksetzen des Passworts durch einen \gls{admin}
    
    \kriterium{\ref{anpassung_hardware}}{Anpassung der \gls{hardwareressourcen}}
    \item \label{set_server} Festlegen des \gls{server}s
    \item \label{set_res} Definieren der Ressourcen auf dem \gls{server}
    
    \kriterium{\ref{ueberwachung_res}}{Überwachung der \gls{systemressourcen}}
    \item Anzeigen der \gls{systemressourcen} des \gls{server}s
    \item Regulieren der maximalen Auslastung
    
    \kriterium{\ref{ueberwachung_db}}{Überwachung des \gls{datenbank}status}
    \item Anzeigen des Status der \gls{datenbank}verbindung
    
    \kriterium{\ref{benachrichtigung_fehlschlag}}{Benachrichtigung bei fehlerhaften Ausführungen} 
    \item Email-Benachrichtigung bei Fehlschlag einer \gls{workflow}ausführung
\end{enumPH}
\newpage