\section{Systemmodell}
%(Florian) hat 
% - die Produktfunktionen (FAxy) dynamisch (mit Labels) referenziert
% - bei Admin die Verwaltung der Hardwareressourcen hinzugefügt


\subsection{Berechtigungen}
    Für die \gls{user-account}s gibt es drei unterschiedliche Privilegien: \gls{admin}, \gls{developer}, \gls{reviewer}. Ein \gls{admin-account} ist berechtigt zur Verwaltung der \gls{user-account}s (festgehalten ist dies in \ref{show_user}, \ref{delete_user}, \ref{privl_user}, \ref{unlock_user}) und der \gls{hardwareressourcen} (\ref{set_server}, \ref{set_res}). Mit einem \gls{developer-account} lassen sich die Parameter einer \gls{wf_instanz} anpassen (\ref{parameter_wf}), \gls{template}s verwenden (\ref{take_cofig}, \ref{make_new_version}) und \gls{wf_instanz}en ansteuern (\ref{start_wf}, \ref{stop_wf}, \ref{abort_wf}). \gls{reviewer-account}s haben lediglich Zugriff auf die restlichen \gls{functionality}en, die im Abschnitt Produktfunktionen aufgelisteten sind. \gls{admin-account}s haben Zugriff auf alle \gls{functionality}en des \gls{developer-account}s und \gls{developer-account}s haben Zugriff auf alle \gls{functionality}en des \gls{reviewer-account}s.
    
\newpage

\newgeometry{top=5mm, bottom=10mm, left=10mm, right=10mm} % das habe ich nur gebraucht, weil die Grafik so groß ist. Bei anderen Bildern ist das nicht von Nöten.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{res/anwendungsfaelle.pdf}
    \caption{Anwendungsfälle und Rechte der \gls{benutzer}klassen}        \label{fig:anwendungsfaelle}
\end{figure}

\restoregeometry

\newpage
