\section{Testfälle und Testszenarien}

\subsection{Testfälle}


	Folgende Testfälle testen die Musskriterien
	\begin{enumPHtest}{T}
	
%Testfälle zu M10 "Erstellen von Workflows"
	
	% Fürs Glossar
	\item \gls{template}s erstellen mit fehlerhafter \gls{dag-definition-file} 

            \textbf{Aktion: } Der \gls{benutzer} erstellt eine neue \gls{wf_instanz}, indem er zunächst den Namen angibt, ein \gls{template} mit fehlerhafter \gls{dag-definition-file} auswählt und anschließend auf den Config-Datei Ordner in seinem lokalen Rechner verweist. Anschließend klickt er auf das Plus-Icon.
            
            \textbf{Reaktion: } Es kommt eine Fehlermeldung, in der dem \gls{benutzer} mitgeteilt wird, dass keine \gls{wf_instanz} mit dem angegebenen \gls{template} erstellt werden konnte
            
    \item \gls{template} erstellen
    
            \textbf{Aktion: } Der \gls{benutzer} gibt einen Namen ein, wählt  und erstellt eine \gls{dag-definition-file} im Text-Editor. Anschließend klickt er auf das Plus-Icon.
            
            \textbf{Reaktion: } Ein neues \gls{template} wird erstellt und kann zukünftig verwendet werden.
	
%Testfälle zu M20 "Erstellen von Workflow-Instanzen unter Verwendung von Templates"
	\item \gls{wf_instanz} erstellen

            \textbf{Aktion: } Der \gls{benutzer} erstellt einen neue \gls{wf_instanz}, indem er zunächst den Namen angibt, ein \gls{template} auswählt anschließend auf den Config-Datei Ordner in seinem lokalen Rechner verweist. Anschließend klickt er auf das Plus-Icon.

            \textbf{Reaktion: } Wenn als \gls{benutzer} ein Developer oder \gls{admin} angemeldet ist, dann ist das Plus-\gls{icon} anklickbar und leitet den Nutzer zur Ansicht der \gls{wf_instanz} weiter. Falls der \gls{benutzer} hingegen als Reviewer angemeldet ist, dann ist das Plus-Icon nicht klickbar.

    \item \gls{wf_instanz} erstellen mit leerem Config-Datei Ordner
    
            \textbf{Aktion: } Der \gls{benutzer} erstellt einen neue \gls{wf_instanz}, indem er zunächst den Namen angibt, ein \gls{template} auswählt anschließend auf den Config-Datei Ordner in seinem lokalen Rechner verweist, welches aber selbst keine Config-Datei enthält. Anschließend klickt er auf das Plus-Icon.
            
            \textbf{Reaktion: } Es kommt eine Fehlermeldung, in der dem \gls{benutzer} mitgeteilt wird, dass keine \gls{wf_instanz} mit dem angegebenen \gls{template} erstellt werden konnte

% Alessandro: Gehört nicht zu M30!	
%Testfälle zu M30 "Übersicht über alle Workflow-Instanzen"

    \item \gls{wf_instanz}en anzeigen lassen
    
            \textbf{Aktion: } Der \gls{benutzer} befindet sich auf der MatFlow Startseite der Anwendung. Es wurden bereits \gls{wf_instanz}en erstellt.
            
            \textbf{Reaktion: } Die erstellten \gls{wf_instanz}en werden angezeigt in der Reihenfolge, wie sie auf dem \gls{server} hinterlegt sind
	
%Testfälle zu M40 "Ansteuerung der Workflow-Instanzen"
	\item \gls{wf_instanz} starten
	
			\textbf{Aktion:} Der \gls{benutzer} startet einen \gls{workflow} in der Übersicht über die \gls{wf_instanz}en, durch einen Klick auf den Start Button und Auswahl der Option 'Trigger DAG'

			\textbf{Reaktion:}	Der \gls{workflow} startet
	
%Testfälle zu M50 "Detaillierte Ansicht für einzelne Workflow-Instanzen"
	
    \item \gls{workflow-instance-detailansicht} einer \gls{wf_instanz}

			\textbf{Aktion:} Der \gls{benutzer} klickt auf den Namen einer der \gls{wf_instanz}en in der Übersicht

			\textbf{Reaktion:} Der \gls{benutzer} gelangt in die \gls{workflow-instance-detailansicht}
			
	\item \gls{version}shistorie einer \gls{wf_instanz}

	\textbf{Aktion:} Der \gls{benutzer} klickt auf den Punkt 'Version history'

			\textbf{Reaktion:} Alle bisherigen Versionen der \gls{wf_instanz} werden nach Versionsnummer sortiert angezeigt
			
	\item \gls{wf_instanz} exportieren
            
			\textbf{Aktion:} Der \gls{benutzer} klickt auf den 'export workflow' Button

			\textbf{Reaktion:} Es öffnet sich die Verzeichnisstruktur des eigenen PCs und der \gls{benutzer} kann die \gls{wf_instanz} an einem gewünschten Ort speichern
	
%Testfälle zu M60 "Parameteranpassung bei Workflow-Instanzen"

    \item Erstellen einer neuen \gls{version}    
    
            \textbf{Aktion:} Der \gls{benutzer} klickt auf eine config-Datei im Graphen und nimmt in dieser Änderungen vor. Anschließend klickt er auf die Option 'apply changes'

			\textbf{Reaktion:} Es wird eine \gls{version} angelegt, die in der \gls{version}shistorie angezeigt wird. Wobei die Sortierung der \gls{version}en aufrecht erhalten wird
			
    \item Parameteränderungen einer \gls{version} einsehen

			\textbf{Aktion:} Der \gls{benutzer} klickt auf den Punkt 'Changed parameters' unter der Ansicht 'Version history'

			\textbf{Reaktion:} Es öffnet sich eine Liste von Key-Value-Paaren an denen die Vorgenommen Änderungen angezeigt werden.
	
%Testfälle zu M70 "Zugriff durch Weboberfläche"
    \item Anwendung im Webbrowser öffnen
    
            \textbf{Aktion: } Der \gls{benutzer} öffnet die Adresse, welche zur Anwendung MatFlow führt.
            
            \textbf{Reaktion: } Es wird die Anmelde-Seite von MatFlow geöffnet.
	
%Testfälle zu M80 "Login im Web-Browser"
	
	\item Login eines nicht registrierten \gls{benutzer}s

			\textbf{Aktion:} Nicht registrierter \gls{benutzer} versucht sich anzumelden

			\textbf{Reaktion:} Der Anmeldeversuch scheitert und der \gls{benutzer} bekommt eine entsprechende Fehlermeldung

	\item Login eines nicht freigeschalteten \gls{benutzer}s
	
			\textbf{Aktion:} Nicht freigeschalteter \gls{benutzer} versucht sich anzumelden

			\textbf{Reaktion:} Der Anmeldeversuch scheitert und der \gls{benutzer} bekommt eine entsprechende Fehlermeldung
			
	\item Login eines freigeschalteten \gls{benutzer}s
	
			\textbf{Aktion:} Ein registrierter \gls{benutzer} meldet sich mit seinen gültigen Anmeldedaten an

			\textbf{Reaktion:} Der \gls{benutzer} wird zur MatFlow Startseite weitergeleitet
			
	\item Login eines \gls{admin} \gls{benutzer}s
	
			\textbf{Aktion:} Ein registrierter \gls{benutzer} meldet sich mit seinen gültigen Anmeldedaten an

			\textbf{Reaktion:} Der \gls{benutzer} wird zur MatFlow Startseite weitergeleitet und besitzt \gls{admin}-Rechte
	
%Testfälle zu M90 "Anlegen von Benutzer-Accounts"
	
	\item Registrierung
			
			\textbf{Aktion:} Der \gls{benutzer} erstellt einen neuen Account über die Webseite
            
			\textbf{Reaktion:} Der \gls{benutzer} erhält eine Registrierungsbestätigung und im \gls{backend} trifft eine entsprechende Anfrage zur Freischaltung ein
	
%Testfälle zu M100 "Verwaltung der Benutzeraccounts"
	
	\item Nutzerrechte

			\textbf{Aktion: } Ein \gls{benutzer}-Account wird als \gls{admin} angezeigt 
			
			\textbf{Reaktion: } Der \gls{benutzer}-Account besitzt im Backend das \gls{privilige} \gls{admin-account}
			
	\item Rechte ändern

			\textbf{Aktion:} \gls{admin} stuft einen Benutzter mit \gls{privilige} \gls{reviewer} zu \gls{developer} hoch
            
			\textbf{Reaktion:} Der \gls{benutzer}-Account hat im Backend den \gls{privilige} \gls{developer}
			
    \item \gls{benutzer} sperren

			\textbf{Aktion:} \gls{admin} sperrt einen \gls{benutzer} \\
			\textbf{Reaktion:} Bei einer Ausführung im \gls{web-frontend}, die das Backend beansprucht, wird der Nutzer auf eine Fehlerseite verwiesen.
			
	\item \gls{benutzer} entfernen

			\textbf{Aktion:} Der \gls{admin} entfernt den Account des \gls{benutzer}s \\
			\textbf{Reaktion:} Der \gls{benutzer} kann sich mit seinen Anmeldedaten nicht mehr anmelden.
			
	\item \gls{benutzer} freischalten
	
			\textbf{Aktion:} Der \gls{admin} ändert die \gls{privilige}ien im Reiter 'user priviliges' zu activated und klickt den Button 'apply changes'

			\textbf{Reaktion:} Der \gls{benutzer} kann sich ab sofort mit dem von ihm erstellen Account anmelden
	
%Testfälle zu M110 "Passwortrücksetzung im Web-Browser"
    \item Passwortrücksetzung eines gelöschten Accounts
    
            \textbf{Aktion: } Der \gls{admin} will das Passwort eines \gls{benutzer}s zurücksetzen, der bereits gelöscht wurde
            
            \textbf{Reaktion: } Fehlermeldung bei der Anfrage und Aktualisierung der \gls{benutzer} (auf der Administrator Seite)
            
	\item Passwortrücksetzung

			\textbf{Aktion:} Der \gls{admin} setzt das Passwort eines \gls{benutzer}s zurück 
			
			\textbf{Reaktion:} Der \gls{benutzer} kann sich mit seinem neuen Passwort anmelden
			
%Testfälle zu M120 "Anpassung der Hardwareressourcen"

    \item Hardwareressourcen überwachen
        
            \textbf{Aktion:} Der \gls{admin} klickt auf den Reiter Server im Administrationsbereich
            
            \textbf{Reaktion:} Dem \gls{admin} werden Informationen wie \gls{server} Status und Container limit angezeigt, welche mit den jeweiligen \gls{server}-Daten übereinstimmen
	
%Testfälle zu M130 "Überwachung der Systemressourcen"

    \item Hardwareressourcen regulieren und anpassen
        
            \textbf{Aktion:} Der \gls{admin} setzt das Container limit von 5 auf 10 und klickt auf den Button 'apply changes'
            
            \textbf{Reaktion:} Die maximale Anzahl der verfügbaren Container ist im \gls{server} 10
	
%Testfälle zu M140 "Überwachung des Datenbankstatus"

	    \item Funktionierende \gls{datenbank} überwachen
        
            \textbf{Aktion:} Der \gls{admin} sendet einen Ping an die \gls{datenbank}, welche für die Anwendung benutzt wird
            
            \textbf{Reaktion:} Die \gls{datenbank} sendet einen Ping zurück und vermittelt dem \gls{admin} somit, dass sie online ist
            
%Testfälle zu M150 "Benachrichtigung bei Fehlschlägen"
    \item Email-Benachrichtigung bei einer Fehlerhaften Ausführung
    
        \textbf{Aktion: } Eine fehlerhafte \gls{wf_instanz} wird ausgeführt
        
        \textbf{Reaktion: } Die in der dag-file-datei hinterlegte email wird benachrichtigt

	\end{enumPHtest}
			
\subsection{Testszenarien}
    \subsubsection{Programm starten}
        \begin{itemize}
            \item Der \gls{benutzer} kann das Programm über die \gls{command_line} starten
            \item Es öffnet sich eine Weboberfläche mit dem \nameref{Login}
        \end{itemize}
    
    \subsubsection{Login} \label{Login}
        \begin{itemize}     
            \item Ein \gls{benutzer} gibt seine Login Daten ein und klickt auf 'Sign-In'
            \item Bei einem registrierten \gls{benutzer} funktioniert der Login und der \gls{benutzer} gelangt in das
            \nameref{MatFlow Startseite}, ansonsten scheitert der Login und es erscheint eine Fehlermeldung
            \item Bei einem Login eines \gls{admin} gelangt man auch in die \nameref{MatFlow Startseite}
            \item Der \gls{benutzer} kann über den 'Register' \gls{button} eine neue Registrierung anfordern
        \end{itemize}
        
    \subsubsection{MatFlow Startseite} \label{MatFlow Startseite} 
        \begin{itemize}
            \item Der \gls{benutzer} sieht in einer Auflistung alle auf dem \gls{server} gespeicherten \gls{wf_instanz}en
            \item Der \gls{benutzer} kann einen neuen \nameref{Workflow-Instanz erstellen}
            \item Der \gls{benutzer} kann jede \gls{wf_instanz} starten
            \item Der \gls{benutzer} kann ein \nameref{template erstellen}
            \item Der \gls{benutzer} kann zu jeder \gls{wf_instanz} gewisse Metadaten einsehen
        \end{itemize}
        
    %Alessandro: Mache ich richtig
    \subsubsection{\gls{template} erstellen} \label{template erstellen}
        \begin{itemize}
            \item Der \gls{benutzer} befindet sich auf der MatFlow Startseite
            \begin{itemize}
                \item Der Nutzer entscheidet sich für eine der drei Optionen
                \begin{itemize}
                    \item Wählt ein bereits vorhandenes \gls{template} aus
                    \item Er importiert einen Ordner aus seinem lokalen Rechner
                    \item Er erstellt das \gls{template} aus einer leeren Datei
                \end{itemize}
                \item Anschließend \nameref{Workflow bearbeiten}, indem er den Knopf "edit" drückt
                \item Durch drücken des + \gls{icon} wird dann ein \gls{template} erstellt
            \end{itemize}
        \end{itemize}
        
    \subsubsection{\gls{wf_instanz} erstellen} \label{Workflow-Instanz erstellen}
        \begin{itemize}
            \item Der \gls{benutzer} befindet sich auf der MatFlow Startseite
            \item Der \gls{benutzer} klickt  im Fenster 'Create new workflow-instance' die entsprechenden Parameter
            \item Bei Klick auf das '+' \gls{icon} öffnet sich die \gls{workflow-instance-detailansicht} \nameref{fig:dag_workflow}
        \end{itemize}
    
    \subsubsection{\gls{wf_instanz} importieren} \label{wf_instanz importieren}
            \begin{itemize}
                \item Es öffnet sich die \gls{verzeichnisstruktur} des eigenen PC auf der Ebene /home/
                \item Der \gls{benutzer} klickt sich durch die \gls{verzeichnisstruktur} bis zum gewünschten \gls{wf_instanz} Ordner und klickt auf den 'open' \gls{button}
                \item Der ausgewählte \gls{wf_instanz} Ordner wird importiert und es öffnet sich die \nameref{fig:dag_workflow} Ansicht
            \end{itemize}
    
    \subsubsection{\gls{workflow} bearbeiten} \label{Workflow bearbeiten} 
        \begin{itemize}
            \item Im Texteditor werden folgende Operation definiert:
            \begin{itemize}
                \item Der \gls{benutzer} fügt ein neues \gls{item} hinzu
                \item Der \gls{benutzer} fügt ein weiteres \gls{item} hinzu
                \item Der \gls{benutzer} verbindet die beiden \gls{item}s
                \item Der \gls{benutzer} löscht eines der \gls{item}s
            \end{itemize}
            %Bild von Florian referenzieren
        \end{itemize}
        
    \subsubsection{\gls{wf_instanz} exportieren} \label{Workflow speichern}
        \begin{itemize}
            \item Der \gls{benutzer} kann das Projekt durch Klick auf den 'export workflow-instance' \gls{button} lokal speichern
            \begin{itemize}
                \item Es öffnet sich die \gls{verzeichnisstruktur} des eigenen PC auf der Ebene /home/
                \item Der \gls{benutzer} klickt sich zum gewünschten Speicherort und klickt auf den 'Speichern' \gls{button}
                \item Der \gls{workflow} ist nun im entsprechenden Verzeichnis lokal gespeichert
            \end{itemize}
        \end{itemize}
        
    \subsubsection{\gls{template} speichern} \label{template speichern}
        \begin{itemize}
            \item Der \gls{benutzer} kann das \gls{template} durch Klick auf den 'save as template' \gls{button} auf dem \gls{server} speichern.
            \item Dem Nutzer wird mitgeteilt, dass das \gls{template} erfolgreich auf dem \gls{server} gespeichert wurde.
        \end{itemize}
        
    \subsubsection{\gls{admin} Menü} \label{Admin Menü}
        \begin{itemize}
            \item Der \gls{admin} kann über eine spezielle Adresse ins Admin Menü kommen
            \begin{itemize}
                \item 'User administration'
                \begin{itemize}
                    \item alle registrierten \gls{user-account}s aufgelistet
                    \item einen neuen \gls{benutzer} freischalten, indem er dessen Status ändert und auf den \gls{button} 'APPLY CHANGES' drückt
                    \item einen \gls{benutzer} entfernen, indem er auf das 'garbage' \gls{icon} klickt
                    \item Der \gls{admin} kann mit einem Klick auf das 'reset' \gls{icon} eines der aufgelisteten \gls{benutzer} dessen \nameref{Passwort zurücksetzen}
                    \item Der \gls{admin} kann mit einem Klick auf das Feld 'Status' eines der aufgelisteten \gls{benutzer} dessen Status ändern und mit Klick auf 'APPLY CHANGES' bestätigen
                    \item Der \gls{admin} kann die \gls{privilige}en eines \gls{benutzer}s ändern und mit Klick auf den \gls{button} 'APPLY CHANGES' bestätigt
                \end{itemize}
                \item 'Server'
                \begin{itemize}
                    \item Der \gls{admin} alle \gls{server} einsehen, die in das System eingebunden sind
                    \item Der \gls{admin} kann  im Fenster 'Add new server' einen neuen \gls{server} hinzufügen, indem er dessen Name und Adresse definiert und mit 'APPLY CHANGES' speichert
                    \item Der \gls{admin} kann  für einen spezifischen \gls{server} dessen  Container limit bestimmen und den \gls{server} zur Ausführung der \gls{wf_instanz}en  festlegen. Dies bestätigt der \gls{admin} mit einem Klick auf den 'APPLY CHANGES' \gls{button}
                    \item Der \gls{admin} kann für einen spezifischen \gls{server} dessen mit Klick auf das Einstellungs \gls{icon} die \gls{hardwareressourcen} festlegen und mit Klick auf den 'APPLY CHANGES' \gls{button} dies bestätigen
                \end{itemize}
                \item 'Database'
                \begin{itemize}
                    \item Der \gls{admin} kann bestimmen, wo die \gls{wf_instanz}en in der \gls{datenbank} gespeichert werden
                \end{itemize}
            \end{itemize}
        \end{itemize}
    
    \subsubsection{Passwort ändern} \label{Passwort zurücksetzen}
    \begin{itemize}
        \item Der \gls{admin} kann in einem Pop-Up Menü ein neues Passwort für den \gls{benutzer} festlegen einmal wiederholen und dies mit Klick auf den 'reset' \gls{button} bestätigt
    \end{itemize}
\newpage