\section{Zielbestimmung} 
Durch das Produkt soll die Durchführung von \gls{ml} Experimenten und materialwissenschaftlichen Simulationen vereinfacht und automatisiert werden. Zu diesem Zweck sollen \gls{workflow}s erstellt, ausgeführt und überwacht werden können.
\subsection{Musskriterien}
    Folgende Funktionen müssen erfüllt werden:
    \begin{enumPH}{M}
        \item \label{wf_entwerfen} Erstellen von \gls{template}s
        \item \label{wf_templates} Erstellen von \gls{wf_instanz}en unter Verwendung von \gls{template}s 
        %der im-und export punkt entfällt. Import ist bereits im ersten Punkt enthalten und der Export war nie eine eigentliche Forderung.
        \item \label{uebersicht_wf} Übersicht über alle \gls{wf_instanz}en
        \item \label{ansteuerung_wf} Ansteuerung der \gls{wf_instanz}en
        \item \label{wf_ansicht} Detaillierte Ansicht für einzelne \gls{wf_instanz}en
        \item \label{parameter_wf} Parameteranpassung bei \gls{wf_instanz}en
        \item \label{zugriff_web} Zugriff durch \gls{web-frontend}
        \item \label{login_browser} Login im Webbrowser
        \item \label{anlegen_konto} Anlegen von \gls{user-account}s
        \item \label{verwaltung_konto} Verwaltung der \gls{user-account}s
        \item \label{passwort_ruecksetzung} Passwortrücksetzung im Webbrowser
        \item \label{anpassung_hardware} Anpassung der \gls{hardwareressourcen}
        \item \label{ueberwachung_res} Überwachung der \gls{systemressourcen}
        \item \label{ueberwachung_db} Überwachung des \gls{datenbank}status
        \item \label{benachrichtigung_fehlschlag} Benachrichtigung bei fehlerhaften Ausführungen
    \end{enumPH}
        
        
\subsection{Wunschkriterien}
    Folgende Funktionen wären wünschenswert:
    \begin{enumPH}{W}
        \item Abaqus Projekt durchführen
        \item Validierung der \gls{workflow}-Anpassungen
        \item Graphischer Editor zur Bearbeitung von \gls{workflow}s
        \item Überwachung der Datenqualität
        \item Sauberes Terminieren der \gls{wf_instanz}en
    \end{enumPH}


\subsection{Abgrenzungskriterien}
    Folgende Funktionen sind kein Ziel des Projektes:
    \begin{enumPH}{A}
        \item \gls{ml_model}le und Material-Simulationen
    \end{enumPH}

\newpage